<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0058A8"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="-294dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonV"
            android:layout_width="101dp"
            android:layout_height="54dp"
            android:backgroundTint="#CCCCCC"
            android:clickable="true"
            android:gravity="center"
            android:text="voltar"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="5dp" />

        <TextView
            android:id="@+id/textViewGreeting"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:gravity="center"
            android:text="Olá, José Felipe"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonV"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlCompat" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textViewSaldoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="SALDO"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar" />

    <TextView
        android:id="@+id/textViewSaldoValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:text="R$0,20"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSaldoLabel" />


    <Button
        android:id="@+id/buttonPix"
        android:contentDescription="Pix"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#A7C6ED"
        android:textColor="@color/black"
        app:cornerRadius="30dp"
        app:layout_constraintTop_toBottomOf="@id/textViewSaldoValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.3" />


    <Button
        android:id="@+id/buttonBoleto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="18dp"
        android:backgroundTint="#A7C6ED"
        android:contentDescription="Boleto"
        android:textColor="@color/black"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="@id/buttonRecarga"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/buttonRecarga"
        app:layout_constraintStart_toEndOf="@id/buttonPix"
        app:layout_constraintTop_toBottomOf="@id/textViewSaldoValue"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonRecarga"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#A7C6ED"
        android:contentDescription="Recarga de celular"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="@id/buttonBoleto"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonBoleto"
        app:layout_constraintTop_toBottomOf="@id/textViewSaldoValue"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonHistorico"
        android:contentDescription="Historico da conta"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#A7C6ED"
        android:textColor="@color/black"
        app:cornerRadius="30dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/buttonPix"
        app:layout_constraintEnd_toStartOf="@+id/buttonCartoes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.3" />


    <Button
        android:id="@+id/buttonCartoes"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#A7C6ED"
        android:contentDescription="Cartão"
        android:textColor="@color/black"
        app:cornerRadius="30dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/buttonRecarga"
        app:layout_constraintStart_toEndOf="@id/buttonHistorico"
        app:layout_constraintTop_toBottomOf="@id/buttonPix"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/textViewPixnav"
        android:layout_width="30dp"
        android:layout_height="28dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="12dp"
        android:text="PIX"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPix" />

    <TextView
        android:id="@+id/textViewBoletoNav"
        android:layout_width="92dp"
        android:layout_height="44dp"
        android:layout_marginStart="148dp"
        android:gravity="center"
        android:text="BOLETO"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBoleto" />

    <TextView
        android:id="@+id/textViewRecargaNav"
        android:layout_width="91dp"
        android:layout_height="51dp"
        android:layout_marginStart="288dp"
        android:gravity="center"
        android:text="RECARGA"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRecarga" />

    <TextView
        android:id="@+id/textViewHistoricoNav"
        android:layout_width="102dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="HISTÓRIO"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

    <TextView
        android:id="@+id/textViewCartaoNav"
        android:layout_width="95dp"
        android:layout_height="46dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="CARTÃO"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonCartoes" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="67dp"
        android:layout_height="103dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/pix"
        app:layout_constraintTop_toTopOf="@id/buttonPix"
        app:layout_constraintBottom_toBottomOf="@id/buttonPix"
        app:layout_constraintStart_toStartOf="@id/buttonPix" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="76dp"
        android:layout_height="127dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/file"
        app:layout_constraintTop_toTopOf="@id/buttonBoleto"
        app:layout_constraintBottom_toBottomOf="@id/buttonBoleto"
        app:layout_constraintStart_toStartOf="@id/buttonBoleto"
        />


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="71dp"
        android:layout_height="103dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/message"
        app:layout_constraintTop_toTopOf="@id/buttonRecarga"
        app:layout_constraintBottom_toBottomOf="@id/buttonRecarga"
        app:layout_constraintStart_toStartOf="@id/buttonRecarga"
        />


    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="63dp"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/time_past"
        app:layout_constraintBottom_toBottomOf="@id/buttonHistorico"
        app:layout_constraintStart_toStartOf="@id/buttonHistorico"
        app:layout_constraintTop_toTopOf="@id/buttonHistorico"
        app:layout_constraintVertical_bias="0.4" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="73dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/credit_card"
        app:layout_constraintTop_toTopOf="@id/buttonCartoes"
        app:layout_constraintBottom_toBottomOf="@id/buttonCartoes"
        app:layout_constraintStart_toStartOf="@id/buttonCartoes"/>
</androidx.constraintlayout.widget.ConstraintLayout>