<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewGreeting"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:text="Olá, José Felipe"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"

  />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0058A8"
        android:textColor="#ffffff">


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="80dp"
            android:text="SALDO"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="80dp"
            android:text="SALDO"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="R$0,20"
            android:textColor="#ffffff"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView5" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menuContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="192dp"
            android:background="#A7C6ED"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Botões Deposito, Pagar, Cofrinho, Transferir (igual ao seu código refatorado) -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDeposito"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:clickable="false"
                android:text="DEPÓSITO"
                android:textColor="#000000"
                android:textSize="14sp"
                app:backgroundTint="#DBD9DC"
                app:cornerRadius="16dp"
                app:layout_constraintEnd_toStartOf="@id/buttonPagar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.24" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonPagar"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:clickable="false"
                android:text="PAGAR"
                android:textColor="#000000"
                android:textSize="14sp"
                app:backgroundTint="#DBD9DC"
                app:cornerRadius="16dp"
                app:layout_constraintEnd_toStartOf="@id/buttonCofrinho"
                app:layout_constraintStart_toEndOf="@id/buttonDeposito"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.24" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonCofrinho"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:clickable="false"
                android:text="COFRINHO"
                android:textColor="#000000"
                android:textSize="14sp"
                app:backgroundTint="#DBD9DC"
                app:cornerRadius="16dp"
                app:layout_constraintEnd_toStartOf="@id/buttonTransferir"
                app:layout_constraintStart_toEndOf="@id/buttonPagar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.24" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonTransferir"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:clickable="false"
                android:text="TRANSFERIR"
                android:textColor="#000000"
                android:textSize="14sp"
                app:backgroundTint="#DBD9DC"
                app:cornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/buttonCofrinho"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.24" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/faturaContainer"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:background="#0068A8"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menuContainer">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="FATURA ABERTA"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="R$27.875,00"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView7" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="LIMITE DISPONÍVEL"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView8" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:text="-R$8.000,00"
                android:textColor="#FF0000"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@id/textView10"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/emprestimoContainer"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginTop="28dp"
            android:background="#0068A8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/faturaContainer">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="4dp"
                android:text="Que tal conquistar seus objetivos com mais facilidade? Faça seu empréstimo com a gente e transforme seus planos em realidade!"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/buttonDeposito7"
                app:layout_constraintHorizontal_bias="0.125"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDeposito7"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:text="Fazer simulação"
                android:textColor="#000000"
                android:textSize="14sp"
                app:backgroundTint="#A7C6ED"
                app:cornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDesenvolvedor"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:background="#0058A8"
            android:clickable="true"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="Desenvolvedores 🤖"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="#DBD9DC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emprestimoContainer" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="44dp"
            android:layout_height="75dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="28dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/user" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="Olá, José Felipe"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
