<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1189df"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:background="#cedfeb">

            <TextView
                android:id="@+id/textViewSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginBottom="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:hint="E-MAIL"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/textViewSignUp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:hint="PASSWORD"
                android:inputType="textPassword"
                android:padding="12dp"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/editTextEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textViewForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Esqueceu a senha?"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="24dp"
                android:contentDescription="Texto: Esqueceu a senha"
                app:layout_constraintTop_toBottomOf="@id/editTextPassword"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/buttonEntrar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ENTRAR"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:background="#1B4F72"
                android:minHeight="50dp"
                android:contentDescription="Botão para entrar"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/textViewForgotPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <TextView
                android:id="@+id/textViewSignUpPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Não tem conta? Cadastre-se!"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="24dp"
                android:contentDescription="Texto de sugestão para cadastro"
                app:layout_constraintTop_toBottomOf="@id/buttonEntrar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
