<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0058A8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Botão à esquerda do texto -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#CCCCCC"
            android:clickable="true"
            android:gravity="center"
            android:text="voltar"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Texto ao lado direito do botão -->
        <TextView
            android:id="@+id/textViewGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Olá, José Felipe"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonV" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- SALDO label -->
    <TextView
        android:id="@+id/textViewSaldoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="SALDO R$8000.00"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Botões -->
    <Button
        android:id="@+id/buttonHistorico"
        android:layout_width="112dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#A7C6ED"
        android:contentDescription="Botão Histórico"
        android:text="."
        android:textColor="@color/black"
        app:cornerRadius="30dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSaldoLabel"
        app:layout_constraintWidth_percent="0.3" />

    <Button
        android:id="@+id/buttonRecarga"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#A7C6ED"
        android:contentDescription="Botão Recarga"
        android:text="."
        android:textColor="@color/black"
        app:cornerRadius="30dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/textViewSaldoLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <!-- Rótulos dos botões -->

    <Button
        android:id="@+id/buttonCartoes"
        android:layout_width="111dp"
        android:layout_height="115dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#A7C6ED"
        android:contentDescription="Botão Cartões"
        android:text="."
        android:textColor="@color/black"
        app:cornerRadius="30dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/buttonRecarga"
        app:layout_constraintStart_toEndOf="@+id/buttonHistorico"
        app:layout_constraintTop_toBottomOf="@id/textViewSaldoLabel"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cartão"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:importantForAccessibility="yes"
        app:layout_constraintTop_toBottomOf="@id/buttonHistorico"
        app:layout_constraintStart_toStartOf="@id/buttonHistorico"
        app:layout_constraintEnd_toEndOf="@id/buttonHistorico"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BOLETO"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:importantForAccessibility="yes"
        app:layout_constraintTop_toBottomOf="@id/buttonCartoes"
        app:layout_constraintStart_toStartOf="@id/buttonCartoes"
        app:layout_constraintEnd_toEndOf="@id/buttonCartoes"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PIX"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:importantForAccessibility="yes"
        app:layout_constraintTop_toBottomOf="@id/buttonRecarga"
        app:layout_constraintStart_toStartOf="@id/buttonRecarga"
        app:layout_constraintEnd_toEndOf="@id/buttonRecarga"
        android:gravity="center" />

    <!-- Ícones dos botões -->
    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="73dp"
        android:layout_height="70dp"
        android:src="@drawable/credit_card"
        app:layout_constraintBottom_toBottomOf="@id/buttonHistorico"
        app:layout_constraintTop_toTopOf="@id/buttonHistorico"
        app:layout_constraintStart_toStartOf="@id/buttonHistorico"
        app:layout_constraintEnd_toEndOf="@id/buttonHistorico"
        android:contentDescription="Ícone Cartão" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="90dp"
        android:contentDescription="Ícone Boleto"
        android:src="@drawable/file"
        app:layout_constraintBottom_toBottomOf="@id/buttonCartoes"
        app:layout_constraintEnd_toEndOf="@id/buttonCartoes"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@id/buttonCartoes"
        app:layout_constraintTop_toTopOf="@id/buttonCartoes"
        app:layout_constraintVertical_bias="0.44" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="67dp"
        android:layout_height="103dp"
        android:contentDescription="Ícone PIX"
        android:src="@drawable/pix"
        app:layout_constraintBottom_toBottomOf="@id/buttonRecarga"
        app:layout_constraintEnd_toEndOf="@id/buttonRecarga"
        app:layout_constraintStart_toStartOf="@id/buttonRecarga"
        app:layout_constraintTop_toTopOf="@id/buttonRecarga" />

</androidx.constraintlayout.widget.ConstraintLayout>
