<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0058A8">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAlan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Alan Araujo - 2401855"
        android:textColor="#000000"
        android:textSize="14sp"
        app:backgroundTint="#A7C6ED"
        app:cornerRadius="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAna"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ana Cláudia Monteiro - 2400505"
        android:textColor="#000000"
        android:textSize="14sp"
        app:backgroundTint="#A7C6ED"
        app:cornerRadius="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/buttonAlan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonFernanda"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Fernanda Figueiredo - 2401803"
        android:textColor="#000000"
        android:textSize="14sp"
        app:backgroundTint="#A7C6ED"
        app:cornerRadius="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/buttonAna"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonJoao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="João Pedro Silva - 2400834"
        android:textColor="#000000"
        android:textSize="14sp"
        app:backgroundTint="#A7C6ED"
        app:cornerRadius="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/buttonFernanda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonV"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#CCCCCC"
        android:clickable="true"
        android:gravity="center"
        android:text="voltar"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/buttonJoao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>