<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0058A8"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="-294dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="#CCCCCC"
            android:clickable="true"
            android:gravity="center"
            android:text="voltar"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewGreeting"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.333" />

        <TextView
            android:id="@+id/textViewGreeting"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:text="Olá, José Felipe"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonV"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/textViewOpcoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:text="Opções de Transferência"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar" />


    <Button
        android:id="@+id/buttonPix"
        android:contentDescription="Transferencia Pix"
        android:layout_width="372dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#A7C6ED"
        app:cornerRadius="30dp"
        app:layout_constraintTop_toBottomOf="@id/textViewOpcoes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.3"/>

    <TextView
        android:id="@+id/textViewPix"
        android:layout_width="212dp"
        android:layout_height="27dp"
        android:layout_marginStart="12dp"
        android:text="Transferência PIX"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/buttonPix"
        app:layout_constraintBottom_toBottomOf="@id/buttonPix"
        app:layout_constraintStart_toEndOf="@id/imageViewPix" />

    <ImageView
        android:id="@+id/imageViewPixSeta"
        android:layout_width="28dp"
        android:layout_height="26dp"
        android:layout_marginStart="50dp"
        android:src="@drawable/right_arrow"
        app:layout_constraintTop_toTopOf="@id/buttonPix"
        app:layout_constraintBottom_toBottomOf="@id/buttonPix"
        app:layout_constraintStart_toEndOf="@id/textViewPix" />

    <Button
        android:id="@+id/buttonTransferenciaAgendada"
        android:contentDescription="Transferência Agendada"
        android:layout_width="372dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:backgroundTint="#A7C6ED"
        app:cornerRadius="30dp"
        app:layout_constraintTop_toBottomOf="@id/buttonPix"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.3"/>

    <ImageView
        android:id="@+id/imageViewTransferenciaAgendadaSeta"
        android:layout_width="28dp"
        android:layout_height="26dp"
        android:layout_marginStart="50dp"
        android:src="@drawable/right_arrow"
        app:layout_constraintTop_toTopOf="@id/buttonTransferenciaAgendada"
        app:layout_constraintBottom_toBottomOf="@id/buttonTransferenciaAgendada"
        app:layout_constraintStart_toEndOf="@id/textViewTransferenciaAgendada" />

    <Button
        android:id="@+id/buttonTransferencia"
        android:contentDescription="Transferencia entre contas"
        android:layout_width="372dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:backgroundTint="#A7C6ED"
        app:cornerRadius="30dp"
        app:layout_constraintTop_toBottomOf="@id/buttonTransferenciaAgendada"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.3"/>

    <ImageView
        android:id="@+id/imageViewTransferenciaSeta"
        android:layout_width="28dp"
        android:layout_height="26dp"
        android:layout_marginStart="50dp"
        android:src="@drawable/right_arrow"
        app:layout_constraintTop_toTopOf="@id/buttonTransferencia"
        app:layout_constraintBottom_toBottomOf="@id/buttonTransferencia"
        app:layout_constraintStart_toEndOf="@id/textViewTransferencia" />


    <TextView
        android:id="@+id/textViewTransferenciaAgendada"
        android:layout_width="212dp"
        android:layout_height="27dp"
        android:layout_marginStart="12dp"
        android:text="Tranferência Agendada"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/buttonTransferenciaAgendada"
        app:layout_constraintBottom_toBottomOf="@id/buttonTransferenciaAgendada"
        app:layout_constraintStart_toEndOf="@id/imageViewTransferenciaAgendada"  />

    <TextView
        android:id="@+id/textViewTransferencia"
        android:layout_width="212dp"
        android:layout_height="27dp"
        android:layout_marginStart="12dp"
        android:text="Tranferência entre Contas"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/buttonTransferencia"
        app:layout_constraintBottom_toBottomOf="@id/buttonTransferencia"
        app:layout_constraintStart_toEndOf="@id/imageViewTransferencia" />

    <TextView
        android:id="@+id/textViewGerenciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:text="Gerenciar Tranferência"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonTransferencia" />

    <Button
        android:id="@+id/buttonHistorico"
        android:contentDescription="Historico de transferência"
        android:layout_width="372dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#A7C6ED"
        app:cornerRadius="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewGerenciar"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.3" />

    <ImageView
        android:id="@+id/imageViewHistoricoSeta"
        android:layout_width="28dp"
        android:layout_height="26dp"
        android:layout_marginStart="50dp"
        android:src="@drawable/right_arrow"
        app:layout_constraintTop_toTopOf="@id/buttonHistorico"
        app:layout_constraintBottom_toBottomOf="@id/buttonHistorico"
        app:layout_constraintStart_toEndOf="@id/textViewHistorico" />

    <TextView
        android:id="@+id/textViewHistorico"
        android:layout_width="212dp"
        android:layout_height="27dp"
        android:layout_marginStart="12dp"
        android:text="Histórico de Transferência"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/buttonHistorico"
        app:layout_constraintBottom_toBottomOf="@id/buttonHistorico"
        app:layout_constraintStart_toEndOf="@id/imageViewHistorico" />

    <Button
        android:id="@+id/buttonFavorito"
        android:contentDescription="Contas favoritas"
        android:layout_width="372dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:backgroundTint="#A7C6ED"
        app:cornerRadius="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonHistorico"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/textViewFavorito"
        android:layout_width="212dp"
        android:layout_height="27dp"
        android:layout_marginStart="12dp"
        android:text="Favoritos"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/buttonFavorito"
        app:layout_constraintBottom_toBottomOf="@id/buttonFavorito"
        app:layout_constraintStart_toEndOf="@id/imageViewFavorito" />

    <ImageView
        android:id="@+id/imageViewFavoritoSeta"
        android:layout_width="28dp"
        android:layout_height="26dp"
        android:layout_marginStart="50dp"
        android:src="@drawable/right_arrow"
        app:layout_constraintTop_toTopOf="@id/buttonFavorito"
        app:layout_constraintBottom_toBottomOf="@id/buttonFavorito"
        app:layout_constraintStart_toEndOf="@id/textViewFavorito" />

    <Button
        android:id="@+id/buttonCadastro"
        android:contentDescription="Cadastro de contas"
        android:layout_width="372dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:backgroundTint="#A7C6ED"
        app:cornerRadius="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonFavorito"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/textViewCadastro"
        android:layout_width="212dp"
        android:layout_height="27dp"
        android:layout_marginStart="12dp"
        android:text="Cadastro de Contas"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/buttonCadastro"
        app:layout_constraintBottom_toBottomOf="@id/buttonCadastro"
        app:layout_constraintStart_toEndOf="@id/imageViewCadastro" />

    <ImageView
        android:id="@+id/imageViewCadastroSeta"
        android:layout_width="28dp"
        android:layout_height="26dp"
        android:layout_marginStart="50dp"
        android:src="@drawable/right_arrow"
        app:layout_constraintTop_toTopOf="@id/buttonCadastro"
        app:layout_constraintBottom_toBottomOf="@id/buttonCadastro"
        app:layout_constraintStart_toEndOf="@id/textViewCadastro"  />

    <Button
        android:id="@+id/buttonLimite"
        android:contentDescription="Limite de transferência"
        android:layout_width="372dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:backgroundTint="#A7C6ED"
        app:cornerRadius="30dp"
        app:layout_constraintTop_toBottomOf="@id/buttonCadastro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.3" />

    <ImageView
        android:id="@+id/imageViewLimiteSeta"
        android:layout_width="28dp"
        android:layout_height="26dp"
        android:layout_marginStart="50dp"
        android:src="@drawable/right_arrow"
        app:layout_constraintTop_toTopOf="@id/buttonLimite"
        app:layout_constraintBottom_toBottomOf="@id/buttonLimite"
        app:layout_constraintStart_toEndOf="@id/textViewLimite" />

    <TextView
        android:id="@+id/textViewLimite"
        android:layout_width="212dp"
        android:layout_height="27dp"
        android:layout_marginStart="12dp"
        android:text="Limites de Transferência"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/buttonLimite"
        app:layout_constraintBottom_toBottomOf="@id/buttonLimite"
        app:layout_constraintStart_toEndOf="@id/imageViewLimite" />

    <ImageView
        android:id="@+id/imageViewPix"
        android:layout_width="40dp"
        android:layout_height="41dp"
        android:layout_marginStart="9dp"
        app:srcCompat="@drawable/pix"
        app:layout_constraintTop_toTopOf="@id/buttonPix"
        app:layout_constraintBottom_toBottomOf="@id/buttonPix"
        app:layout_constraintStart_toStartOf="@id/buttonPix"
        />

    <ImageView
        android:id="@+id/imageViewTransferenciaAgendada"
        android:layout_width="40dp"
        android:layout_height="39dp"
        android:layout_marginStart="9dp"
        app:srcCompat="@drawable/calendar"
        app:layout_constraintTop_toTopOf="@id/buttonTransferenciaAgendada"
        app:layout_constraintBottom_toBottomOf="@id/buttonTransferenciaAgendada"
        app:layout_constraintStart_toStartOf="@id/buttonTransferenciaAgendada"/>

    <ImageView
        android:id="@+id/imageViewTransferencia"
        android:layout_width="40dp"
        android:layout_height="46dp"
        android:layout_marginStart="9dp"
        app:srcCompat="@drawable/ways"
        app:layout_constraintTop_toTopOf="@id/buttonTransferencia"
        app:layout_constraintBottom_toBottomOf="@id/buttonTransferencia"
        app:layout_constraintStart_toStartOf="@id/buttonTransferencia" />

    <ImageView
        android:id="@+id/imageViewHistorico"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginStart="9dp"
        app:srcCompat="@drawable/refresh"
        app:layout_constraintTop_toTopOf="@id/buttonHistorico"
        app:layout_constraintBottom_toBottomOf="@id/buttonHistorico"
        app:layout_constraintStart_toStartOf="@id/buttonHistorico" />

    <ImageView
        android:id="@+id/imageViewFavorito"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginStart="9dp"
        app:srcCompat="@drawable/favorite"
        app:layout_constraintTop_toTopOf="@id/buttonFavorito"
        app:layout_constraintBottom_toBottomOf="@id/buttonFavorito"
        app:layout_constraintStart_toStartOf="@id/buttonFavorito" />

    <ImageView
        android:id="@+id/imageViewCadastro"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="9dp"
        app:srcCompat="@drawable/group"
        app:layout_constraintTop_toTopOf="@id/buttonCadastro"
        app:layout_constraintBottom_toBottomOf="@id/buttonCadastro"
        app:layout_constraintStart_toStartOf="@id/buttonCadastro" />

    <ImageView
        android:id="@+id/imageViewLimite"
        android:layout_width="37dp"
        android:layout_height="40dp"
        android:layout_marginStart="9dp"
        app:srcCompat="@drawable/padlock"
        app:layout_constraintTop_toTopOf="@id/buttonLimite"
        app:layout_constraintBottom_toBottomOf="@id/buttonLimite"
        app:layout_constraintStart_toStartOf="@id/buttonLimite" />
</androidx.constraintlayout.widget.ConstraintLayout>