<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0058A8"
    tools:context=""
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="-294dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/button_standard_blue"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewGreeting"
            android:layout_width="900px"
            android:layout_height=""
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="Olá, José Felipe"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageViewBack"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/textViewSaldoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="SALDO"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar" />

    <TextView
        android:id="@+id/textViewSaldoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:text="R$1,37"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar" />

    <Button
        android:id="@+id/buttonCartoes"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#A7C6ED"
        android:textColor="@color/black"
        app:cornerRadius="30dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/buttonPlaceholder"
        app:layout_constraintWidth_percent="0.3"
        tools:layout_editor_absoluteY="168dp" />


    <Button
        android:id="@+id/buttonHistorico"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:backgroundTint="#A7C6ED"
        android:textColor="@color/black"
        app:cornerRadius="30dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.3"
        tools:layout_editor_absoluteY="168dp" />

    <Button
        android:id="@+id/buttonPlaceholder"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#A7C6ED"
        app:cornerRadius="30dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.3"
        tools:layout_editor_absoluteY="172dp" />

    <TextView
        android:id="@+id/textViewSaldoValue"
        android:layout_width="92dp"
        android:layout_height="62dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="156dp"
        android:gravity="center"
        android:text="CASA PRÓPRIA"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSaldoLabel" />

    <TextView
        android:id="@+id/textViewSaldoValue"
        android:layout_width="107dp"
        android:layout_height="51dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:text="COMPRAR UM CARRO"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSaldoLabel" />

    <TextView
        android:id="@+id/textViewSaldoValue"
        android:layout_width="107dp"
        android:layout_height="51dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="168dp"
        android:gravity="center"
        android:text="ADICIONAR META"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSaldoLabel" />

    <Button
        android:id="@+id/button"
        android:layout_width="372dp"
        android:layout_height="55dp"
        android:backgroundTint="#A7C6ED"
        app:cornerRadius="30dp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="373dp" />

    <TextView
        android:id="@+id/textViewSaldoValue"
        android:layout_width="212dp"
        android:layout_height="27dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="256dp"
        android:text="Histórico do Cofrinho"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSaldoLabel" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="28dp"
        android:layout_height="26dp"
        android:src="@drawable/right_arrow"
        tools:layout_editor_absoluteX="346dp"
        tools:layout_editor_absoluteY="383dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/pig_bank_bulb"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="380dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="70dp"
        android:layout_height="94dp"
        android:src="@drawable/house_chimney"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="172dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="88dp"
        android:layout_height="80dp"
        android:src="@drawable/car"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="179dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="97dp"
        android:layout_height="98dp"
        android:src="@drawable/plus"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="170dp" />


</androidx.constraintlayout.widget.ConstraintLayout>