<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0058A8"
    tools:context=""
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="-294dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/button_standard_blue"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewGreeting"
            android:layout_width="900px"
            android:layout_height=""
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="Olá, José Felipe"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageViewBack"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/textViewSaldoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:text="Opções de Transferência"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar" />


    <Button
        android:id="@+id/button"
        android:layout_width="372dp"
        android:layout_height="55dp"
        android:backgroundTint="#A7C6ED"
        app:cornerRadius="30dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="153dp" />

    <TextView
        android:id="@+id/textViewSaldoValue"
        android:layout_width="212dp"
        android:layout_height="27dp"
        android:layout_marginStart="68dp"
        android:text="PIX"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="166dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="28dp"
        android:layout_height="26dp"
        android:src="@drawable/right_arrow"
        tools:layout_editor_absoluteX="342dp"
        tools:layout_editor_absoluteY="167dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="372dp"
        android:layout_height="55dp"
        android:backgroundTint="#A7C6ED"
        app:cornerRadius="30dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="208dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="28dp"
        android:layout_height="26dp"
        android:src="@drawable/right_arrow"
        tools:layout_editor_absoluteX="342dp"
        tools:layout_editor_absoluteY="223dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="372dp"
        android:layout_height="55dp"
        android:backgroundTint="#A7C6ED"
        app:cornerRadius="30dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="263dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="28dp"
        android:layout_height="26dp"
        android:src="@drawable/right_arrow"
        tools:layout_editor_absoluteX="342dp"
        tools:layout_editor_absoluteY="276dp" />


    <TextView
        android:id="@+id/textViewSaldoValue"
        android:layout_width="212dp"
        android:layout_height="27dp"
        android:layout_marginStart="68dp"
        android:text="Tranferência Agendada"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="222dp" />

    <TextView
        android:id="@+id/textViewSaldoValue"
        android:layout_width="212dp"
        android:layout_height="27dp"
        android:layout_marginStart="68dp"
        android:text="Tranferência entre Contas"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="275dp" />

    <TextView
        android:id="@+id/textViewSaldoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="264dp"
        android:text="Gerenciar Tranferência"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar" />

    <Button
        android:id="@+id/button"
        android:layout_width="372dp"
        android:layout_height="55dp"
        android:backgroundTint="#A7C6ED"
        app:cornerRadius="30dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="391dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="28dp"
        android:layout_height="26dp"
        android:src="@drawable/right_arrow"
        tools:layout_editor_absoluteX="350dp"
        tools:layout_editor_absoluteY="405dp" />

    <TextView
        android:id="@+id/textViewSaldoValue"
        android:layout_width="212dp"
        android:layout_height="27dp"
        android:layout_marginStart="60dp"
        android:text="Histórico de Transferência"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="404dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="372dp"
        android:layout_height="55dp"
        android:backgroundTint="#A7C6ED"
        app:cornerRadius="30dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="446dp" />

    <TextView
        android:id="@+id/textViewSaldoValue"
        android:layout_width="212dp"
        android:layout_height="27dp"
        android:layout_marginStart="60dp"
        android:text="Favoritos"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="460dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="28dp"
        android:layout_height="26dp"
        android:src="@drawable/right_arrow"
        tools:layout_editor_absoluteX="350dp"
        tools:layout_editor_absoluteY="461dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="372dp"
        android:layout_height="55dp"
        android:backgroundTint="#A7C6ED"
        app:cornerRadius="30dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="501dp" />

    <TextView
        android:id="@+id/textViewSaldoValue"
        android:layout_width="212dp"
        android:layout_height="27dp"
        android:layout_marginStart="68dp"
        android:text="Cadastro de Contas"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="513dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="28dp"
        android:layout_height="26dp"
        android:src="@drawable/right_arrow"
        tools:layout_editor_absoluteX="350dp"
        tools:layout_editor_absoluteY="514dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="372dp"
        android:layout_height="55dp"
        android:backgroundTint="#A7C6ED"
        app:cornerRadius="30dp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="556dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="28dp"
        android:layout_height="26dp"
        android:src="@drawable/right_arrow"
        tools:layout_editor_absoluteX="350dp"
        tools:layout_editor_absoluteY="571dp" />

    <TextView
        android:id="@+id/textViewSaldoValue"
        android:layout_width="212dp"
        android:layout_height="27dp"
        android:layout_marginStart="68dp"
        android:text="Limites de Transferência"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="570dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="40dp"
        android:layout_height="41dp"
        app:srcCompat="@drawable/pix"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="159dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="35dp"
        android:layout_height="39dp"
        app:srcCompat="@drawable/calendar"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="210dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="41dp"
        android:layout_height="46dp"
        app:srcCompat="@drawable/ways"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="272dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="31dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/refresh"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="396dp" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="32dp"
        android:layout_height="41dp"
        app:srcCompat="@drawable/favorite"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="446dp" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="37dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/group"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="513dp" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="37dp"
        android:layout_height="34dp"
        app:srcCompat="@drawable/padlock"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="570dp" />
</androidx.constraintlayout.widget.ConstraintLayout>